{
  "queue": [
    {
      "dir": "2026-09-27-partial-deferral-qualifying-mergers-divisions",
      "slug": "partial-deferral-qualifying-mergers-divisions",
      "release_date": "2026-09-27",
      "status": "queued",
      "added_at": "2026-09-15",
      "title": "Partial Tax Deferral Now Available for Qualifying Mergers and Divisions"
    }
  ]
}
